###1
get http://localhost:3000/states/

###2
get http://localhost:3000/states/17/
###3
post http://localhost:3000/districts/
Content-Type: application/json

{
  "districtId":770,
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###4
get http://localhost:3000/districts/17/

###5
DELETE http://localhost:3000/districts/46/

###6

put http://localhost:3000/districts/770/
Content-Type: application/json

{
  "districtName": "Eluru",
  "stateId": 2,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###7
get http://localhost:3000/states/2/stats/

###8
get http://localhost:3000/districts/17/details/